# .gitlab-ci.yml
# Carlos Valdez
image: ubuntu

before_script:
  - "apt-get update -y && apt-get install npm -y"
  - "npm install -g sass"
  - "mkdir public"
  - "cp -r src/static/ public"
  - "rm -fr public/static/styles/*"
  - "sass src/static/styles:public/static/styles"
pages:
  script:
    - "sass public:public"
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
